<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Students</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="staff.css">
    <style>
        .lead{font-size: 17px;}
        .card-title{font-size: 24px;}
        #links-links a{font-size: 17px;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span style="color: red; font-weight: 700;">Yale</span><span
                    style="font-weight: 900;">ART</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>>>></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Current students</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



<section id="portfolio" class="portfolio section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pd-5">
                    <h2 style="font-size: 33px;">CURRENT STUDENTS</h2>
                    <p style="font-size:18px;">Enrolled students may create a wiki page for their name once classes are
                        in session (art.yale.edu/firstname-lastname) and assre invited to reach out to Assistant Director
                        of Communications Lindsey Mancini to have their name linked out to their new page.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-3" style="background-color:rgba(71, 71, 71, 0.353);">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="./photos/project-1.jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-title">SCULPTURE</h3>
                        <p class="lead">
                            First Year <br>
                            Ivana Dama
                            Yacine Fall
                            Elli Fotopoulou
                            Patrick F. Henry
                            Y. Malik Jalal
                            Baxter Koziol
                            Marcelline Mandeng Nken
                            Andrew Ordonez
                            Rafael Villares
                            Rachel Youn
                            Second Year
                            Justin Allen
                            David Bordett
                            Camilla Carper
                            Bailey Connolly
                            Madison Donnelly
                            Dominique Duroseau
                            Omar Fidel Garcia
                            Paloma Izquierdo
                            Anat Keinan
                            Younes Kouider
                            SR Lejeune
                            Camilla Carper
                            Bailey Connolly
                            Madison Donnelly
                            Dominique Duroseau
                            Omar Fidel Garcia
                            Paloma Izquierdo
                            Anat Keinan
                            Younes Kouider
                            SR Lejeune
                            Camilla Carper
                            Bailey Connolly
                            Madison Donnelly
                            Dominique Duroseau
                            Omar Fidel Garcia
                            Paloma Izquierdo
                            Anat Keinan
                            Younes Kouider
                            SR Lejeune
                            Camilla Carper
                            Bailey Connolly
                            Madison Donnelly
                            Dominique Duroseau
                            Omar Fidel Garcia
                            Paloma Izquierdo
                            Stephen Lordan</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3"  style="background-color:rgba(71, 71, 71, 0.353);">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="./photos/project-2.jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-title">GRAPHIC DESIGN</h3>
                        <p class="lead">
                            Preliminary Year <br>
                            Fatima Al-Kuwari
                            Aylin Alakbarli
                            Chuye Chen (JUICE)
                            Theo France-Haggins
                            Saskia Seraphima Globig
                            Katie Johnson
                            Jeewon Kim
                            First Year
                            Simon Charwey
                            Julio Correa Estrada
                            Yiwei Dai
                            Sara Duell
                            Kayla Hawkins
                            Darnell Henderson
                            Junyan Hu
                            Claire Hungerford
                            Kaming Lee
                            Siri Lee
                            Daedalus Li
                            Lobbin Liu
                            Xinyi Liu
                            Neeta Patel
                            Orlando Porras
                            June Lihua Yu
                            Qiang Wang
                            Ken Wenrui Zhao
                            Second Year
                            Paul Bille
                            Filip Birkner
                            Samantha Callahan
                            Andrew Connors
                            Sarah Elawad
                            Osvald Landmark
                            M.C. Madrigal
                            Jisung Park
                            Yuseon Park
                            Kyle Richardson
                            M.C. Madrigal
                            Jisung Park
                            Yuseon Park
                            Kyle Richardson
                            M.C. Madrigal
                            Jisung Park
                            Yuseon Park
                            Kyle Richardson
                            Ainsley Romero
                            Lester Rosso
                            Junyi Shi
                            David Walker
                            Yifan Wang
                            Cat Wentworth
                            Avery Youngblood</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3"  style="background-color:rgba(71, 71, 71, 0.353);">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="./photos/project-3.jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-title">PHOTOGRAPHY</h3>
                        <p class="lead">
                            First Year <br>
                            Torry Brown
                            Andie Marie Clarkson
                            Pat Garcia
                            Whitney Klare
                            Jarod Lew
                            Avion Pearce
                            Tanner Pendleton
                            Darby Routtenberg
                            Patricia Voulgaris
                            Shelli Weiler
                            Second Year
                            Davion Alston
                            Hobbes Ginsberg
                            Arielle Gray
                            Natalie Ivis
                            Sydney Mieko King
                            Xi Li
                            Adrian Martinez Chavez
                            Miraj Patel
                            Shaun Pierson
                            Second Year
                            Davion Alston
                            Hobbes Ginsberg
                            Arielle Gray
                            Natalie Ivis
                            Sydney Mieko King
                            Xi Li
                            Adrian Martinez Chavez
                            Miraj Patel
                            Shaun Pierson
                            Second Year
                            Davion Alston
                            Hobbes Ginsberg
                            Arielle Gray
                            Natalie Ivis
                            Sydney Mieko King
                            Xi Li
                            Adrian Martinez Chavez
                            Miraj Patel
                            Shaun Pierson
                            Second Year
                            Davion Alston
                            Hobbes Ginsberg
                            Arielle Gray
                            Natalie Ivis
                            Sydney Mieko King
                            Xi Li
                            Adrian Martinez Chavez
                            Miraj Patel
                            Shaun Pierson
                            Sophie Schwartz</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3"  style="background-color:rgba(71, 71, 71, 0.353);">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="./photos/project-3.jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-title">PAINTING AND PRINTMAKING</h3>
                        <p class="lead">
                            First Year <br>
                            Adam Amram
                            Creighton Baxter
                            Sydney Cain
                            Zoe Cire
                            Earthen Clay
                            Haleigh Collins
                            Michael Cuadrado
                            Justin Emmanuel Dumas
                            Ricardo Galvan
                            Irisol Gonzalez-Vega
                            Madeleine Gray
                            Eloise Hess
                            Mei Kazama
                            Lauren Klotzman
                            Louise Mandumbwa
                            Laura Camila Medina
                            Mike Picos
                            Nadir Souirgi
                            Khalif Tahir Thompson
                            Katharen Wiese
                            V Yeh
                            Second Year
                            Emmanuel Amoakohene
                            Alexandria Couch
                            Stephano Espinoza Galarza
                            Hunter Foster
                            Rina Goldfield
                            Daniela Gomez Paz
                            Nina Hartmann
                            Erick Alejandro Hernández
                            Jonathan Herrera Soto
                            Soren Hope
                            Christopher Paul Jordan
                            Fiza Khatri
                            Natia Lemay
                            Phoebe Little
                            Estelle Maisonett
                            Tura Oliveira
                            Maya Perry
                            Gabriela Rassi
                            Bryan Ali Sanchez
                            María Vargas Aguilar
                            Can Yagiz
                            Ang Ziqi Zhang</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="EMAIL--LOOKUP">
    <div id="email-lookup">
        <h2 style="font-size: 28px;">Student Email LookUp</h2>
        <P style="font-size: 17px;">
        <a href="https://secure.its.yale.edu/cas/login?service=https%3A%2F%2Fdirectory.yale.edu%2F"> Yale Directory</a>
        <br>
        Most email addresses at Yale are first.last@yale.edu, though some individuals may change or shorten their
        default address with a preferred name. To search for or confirm an individual’s contact email, use the
        directory.

        Incoming students to Yale School of Art will gain access to the Wiki, and ability to create their own contact
        landing page, during New Student Orientation</P>
    </div>
</div>
<div id="resourceFlex">
    <div id="resources">
        <h1 style="font-size: 32px;">Student Resources</h1>
        <p style="font-size: 18px; text-align: justify;">Yale School of Art is committed to fostering a safe, just and equitable environment for learning,
            experimentation and discovery, and to encouraging healthy self-care habits.

            Enrolled students with general questions, concerns or ideas to share with regards to student relations and
            academic affairs should start by contacting Taryn Wolf, Director of Academic Administration and Dean’s
            Designee, and/or the Director of Graduate Study (DGS) or Graduate Coordinator in their area.

            Students are encouraged to explore the expansive resources offered by the University during their time at
            the School. Additionally, you may recommend a particular resource be added to this quick link list by
            emailing
            <br><br>
        <div id="links-links">
            <h1>Libraries</h1>
            <a href="#">Sterling Memorial </a>
            <a href="#">Haas Arts Library</a>
            <a href="#">Beinecke Rare Books & Manuscripts</a>
            <a href="#"> Yale School of Art Handbook 2020-21</a>
            <a href="#">Yale School of Art Handbook 2020-21 </a>
            <a href="#">Whitney Payne Gym & Aquatics</a>
            <a href="#">Health & Wellness</a>
            <a href="#">Student Cultural Centers</a>
            <a href="#">Religious Services</a>
            <a href="#">Drug Prevention</a>
            <a href="#">Academic Integrity</a>
            <a href="#">Disciplinary Procedures and Misconduct</a>
            <a href="#">Complaint Procedures</a>
            <a href="#">Student Partner/Spouse Privileges </a>
        </div>

        </p>

    </div>
    <img src="./photos/How to read Philosophy (a step-by-step guide for confused students!) -.jpg" alt="">
</div>
<h1 style="text-align:center; margin-bottom: 40px; font-size: 34px;">More Documentations</h1>
</div>
<div class="more--items">
    <div class="card cust" style="width: 18rem;">
        <h3 style="font-size: 22px;">Student HandOut</h3>
        <p>Yale’s Class of 2021 will take place on Monday, May 24th,</p>
        <div class="card-body">
            <a href="#">2019-20 Yale School of Art Student Handbook</a>
        </div>
    </div>
    <div class="card cust" style="width: 18rem;">
        <h3 style="font-size: 22px;">Family Education And Privacy
        </h3>
        <div class="card-body">
            <a href="#">Click here for FERPA disclosure information
            </a>
            <a href="#">Click here for FERPA rights information
            </a>
        </div>
    </div>
    <div class="card cust" style="width: 18rem;">
        <h3 style="font-size: 22px;">Comment</h3>
        <div class="card-body">
            <p class="card-text">Commencement for Yale’s Class of 2021 will take place on Monday, May 24th, 2021</p>
            <a href="#">Commencement Website</a>
            <h5>Download the Yale Commencement App!</h5>
        </div>
    </div>
    <div class="card cust" style="width: 18rem;">
        <h3 style="font-size: 22px;">Travel Resources</h3>
        <p>So you have a draft, now what? Why not schedule a one-on-one consultation with one of our trained advisors
        </p>
        <div class="card-body">
            <a href="http://world-toolkit.yale.edu/resources-topic/travel/orientations/grad-prof/planning">Here</a>
        </div>
    </div>
</div>

<div class="grad">
    <h3>GRADUATE WRITING LAB</h3>
    <p style="font-size: 18px;">
        Individual Writing Consultations
        Date: Monday-Friday <a href="#">Schedule your personal consultation!</a>

        Location: 35 Broadway 218 OR CSSSi C20C
        OR SHM Lib E24A
        So you have a draft, now what? Why not schedule a one-on-one consultation with one of our trained advisors at
        the Graduate Writing Lab? Your advisor will read any piece of academic work, including dissertation chapters,
        prospectuses, grant applications, research papers, research statements, conference abstracts, presentations, and
        coursework and provide detailed feedback. Don’t miss out on this great service!</p>
</div>

<div class="grad">
    <h3>Grant Opportunities</h3>
    <p style="font-size: 18px;">
        <a href="#">President’s Public Service Fellowship</a> <br>
        <a href="#">Yale Student Grants</a> <br>
        A comprehensive listing of School of Art awards and prizes, along with eligibility criteria will be published to
        the Wiki during the Fall 2019 semester by David Blackmon in Student Financial Services.
    <h4 style="font-size: 18px;">SEE ALSO: <a href="#">THE COMPLETE LIST OF EMERGENCY FUNDS/GRANT FOR VISUAL ARTISTS</a> </h4>

</div>







    <br><br><br>
    <h4 class="text-center">Support Us</h4>
    <div class="text-center">
        <p class="socials">
            <a href="http://www.twitter.com"><i class="bi bi-twitter text-dark mx-1"></i></a>
            <a href="http://www.facebook.com"><i class="bi bi-facebook text-dark mx-1"></i></a>
            <a href="http://www.linkedin.com"><i class="bi bi-linkedin text-dark mx-1"></i></a>
            <a href="https://www.instargam.com"><i class="bi bi-instagram text-dark mx-1"></i></a>
        </p>
    </div>
    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">All Rights Reserved @Yale University of Art</p>
        </div>
    </footer>
</body>
</html>